img
  max-width: 100%

.main
  position: fixed
  background-color: #f6f6f6
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
.card
  width: 1010px
  height: 503px
  background-color: #fff
  border: 1px solid #d7d7d7
  display: flex
  justify-content: space-around
  align-items: center
  &-picture
    width: 376px
    height: 375px
  &-info
    display: flex
    flex-direction: column
    
  &__title
    color: #2f2f2f
    font-size: 23px
    font-weight: 400
    margin-bottom: 17px
  &__text
    color: #2f2f2f
    font-size: 15px
    font-weight: 400
    margin-bottom: 50px
    width: 393px
  &__price-tag
    color: #2f2f2f
    font-size: 15px
    font-weight: 400
    margin-bottom: 23px
  &__price
    color: #2f2f2f
    font-size: 30px
    font-weight: 400
    margin-bottom: 50px
  &__button
    color: #ffffff
    font-weight: 400  
    font-size: 19px
    width: 252px
    height: 50px
    background-color: #ec744a
    display: flex
    justify-content: center
    align-items: center
